
#ftp config
ftpIp=59.162.166.218
ftpUsername=wos
ftpPass=woswos9


#db config
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/localisation_staging?useUnicode=yes&characterEncoding=utf-8
dbUsername=root
dbPass=apalya01

#Allowed extensions
allowedExtensions = zip,rar,xml



